<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="CPIFP Los Enlaces">
    <meta name="description" content="Centro Público Integrado de Formación Profesional. Enseñanza presencial y a distancia
        Ciclos de FP: Imágen y Sonido, Marke">
    <meta name="keywords" content="CPIFP Los Enlaces, Formación Profesional">
    <title>CPIFP Los Enlaces</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/my.css">
    <link rel="stylesheet" href="node_modules/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-vs-primary" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="Logo" class="logo-navbar">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#dedicacion">
                                DEDICACIÓN
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#tecnologia">
                                TECNOLOGÍA
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#contacto">
                                CONTACTO
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="carouselExample" class="carousel slide">
            <h6 style="display: none;">Carousel</h6>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slider-1.jpg" class="d-block w-100" alt="Foto 1">
                    <div class="carousel-caption d-block">
                        <h2>Pensamos en tu futuro</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/slider-2.jpg" class="d-block w-100" alt="Foto 2">
                    <div class="carousel-caption d-block">
                        <h2>Formamos en tecnología</h2>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </section>
        <div class="container">
            <h1>CPIFP Los Enlaces</h1>
            <div class="row">
                <div class="col-lg">
                    <h2 id="dedicacion">
                        Dedicación:<br>Cada alumno tutorizado.
                    </h2>
                    <p>
                        Todos los alumnos del <strong>CPIFP Los Enlaces</strong> son tutorizados y supervisados por el
                        mejor elenco de profesionales en educación con un único objetivo: <strong>reforzar y conseguir
                            el mejor resultado.</strong>
                    </p>
                    <ul>
                        <li>Evaluación continua</li>
                        <li>Proyectos y trabajos de fin de curso</li>
                        <li>Prácticas en empresas</li>
                    </ul>
                </div>
                <div class="col-lg">
                    <img src="img/tutor.png" alt="Profesor" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-lg order-lg-2">
                    <h2 id="tecnologia">
                        Tecnología:<br>Disciplina de estudio.
                    </h2>
                    <p>
                        Preparamos a todos nuestros alumnos <strong>en las más avanzadas tecnologías de
                            comunicación</strong>. Podrás aprender cualquier tecnología puntera en nuestro centro.
                    </p>
                    <br>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th>Imagen y Sonido</th>
                                <td>2016-2018</td>
                            </tr>
                            <tr>
                                <th>Comercio y Márketing</th>
                                <td>2016-2018</td>
                            </tr>
                            <tr>
                                <th>Informática</th>
                                <td>2016-2018</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg order-lg-1">
                    <img src="img/estudiantes.png" alt="Profesor" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-lg">
                    <h2 id="contacto">
                        Contacta con nosotros
                    </h2>
                    <p>
                        Si tienes cualquier preginta que quieras hacernos, concertar una cita o solicitar que te
                        enviemos más infomación, remítenos un mensaje y te responderemos lo antes posible
                    </p>
                </div>
                <div class="col-lg">
                    <form method="post" action="formulario.php" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" name="nombre" id="nombre"
                                placeholder="Nombre y Apellidos">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                placeholder="nombre@ejemplo.net" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">Nunca compartiremos tu correo electrónico con nadie
                                más.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <label for="ciclos">Estoy interesad@ en...</label>
                        <select class="form-select" name="ciclos" id="ciclos"
                            aria-label="Ejemplo de select predeterminado">
                            <option selected="" value="medio">Estudios de grado medio</option>
                            <option value="superior">Estudios de grado superior</option>
                        </select>
                        <br>
                        <div class="mb-3">
                            <input type="checkbox" name="lopd" id="lopd" class="form-control-check" required>
                            <label for="lopd" class="form-check-label">
                                Estoy de acuerdo con la
                                <a href="politica-privacidad.html" target="_blank">Política de Privacidad</a>.
                            </label>
                        </div>
                        <button type="submit" class="btn btn-light">Enviar</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.508101901117!2d-0.9257647243445475!3d41.644762779991886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd596b22f6b9f321%3A0xd6fc91a106797562!2sCPIFP%20Los%20Enlaces!5e0!3m2!1ses!2ses!4v1701425190187!5m2!1ses!2ses"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <nav class="row">
                <ul class="navegacion">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">
                            INICIO
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#dedicacion">
                            DEDICACIÓN
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#tecnologia">
                            TECNOLOGÍA
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contacto">
                            CONTACTO
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="row">
                <p>Copyright © <strong>CPIFP Los Enlaces</strong>. Calle de Jarque del Moncayo, 50012 Zaragoza.</p>
            </nav>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
</body>

</html>