@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Roboto&display=swap');

body{
    font-family: 'Roboto', sans-serif;
}
h1{
    font-family: 'Oswald', sans-serif;
}
.container h1{
    font-size: 40px;
    margin-bottom: 4rem;
    color: orange;
}



.carousel-inner h2{
    -webkit-text-stroke-width: 0.07rem;
    -webkit-text-stroke-color: rgb(154, 154, 154);
    color:white;
    font-size: 40px;
}
.logo-navbar{
    height:4rem;
}
h2{
    font-family: 'Oswald', sans-serif;
    color: orange;
}
label{
    font-weight: bold;
}
.col-lg{
    margin-bottom: 4rem;
}

footer{
    text-align: center;
}
.navegacion .nav-link{
    color:orange;
    font-weight: bold;
}

footer li{
    display:inline-block;
    margin:1rem;
}
